[staging]
key ./id_deploy
user deploy
host staging.bitcointalk.org
repo git://github.com/slickage/baron.git
path /home/deploy/baron
ref origin/master

[prod]
key ./id_deploy
user deploy
host adnessprod
repo git://github.com/slickage/baron.git
path /home/deploy/baron
ref origin/master

